[bumpversion]
current_version = 0.12.0
commit = True
tag = True

[bumpversion:file:project.clj]
search = discuss "{current_version}"
replace = discuss "{new_version}"

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

