version: '2'
services:
  dbas:
    extends:
      file: ../dbas/docker-compose.yml
      service: web
    ports:
      - "80:4284"
  discuss:
    build: ../discuss/.
    command: /bin/bash docker_init.sh
    volumes:
      - ../discuss/.:/discuss
    ports:
      - "8000:8000"
    links:
      - web:dbas
